spring.profiles.active=dev
server.port=${PORT:8080}
spring.application.name=ExchangeRateApi

rest.client.url=https://api.freecurrencyapi.com/v1/latest
rest.client.headerTokenKey=apikey
rest.client.token=fca_live_JDnkasDMC0jPsIaBwmuEHBivu2J9kaqHAIWHNTHw