spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:mem:exchangeREST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2